<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupcakes</title>
</head>
<body>
   <h1><em>Chili Chocolate Cupcakes</em></h1>
   <img src="./recipes/chili.jpg" alt="Recipe" width="400" height ="300">

   <h3>Ingredients</h3>
    <ul>
        <li>1 (18.25 ounce) box devil's food chocolate cake mix</li>
        <li>11 ½ teaspoons ground ancho chile pepper</li>
        <li>¼ teaspoon cayenne pepper</li>
        <li>1 ¼ cups water</li>
        <li>⅓ cup vegetable oil</li>
        <li>3 eggs</li>
        <li>1 teaspoon ground ancho chile pepper</li>
        <li>⅛ teaspoon cayenne pepper</li>
        <li>½ teaspoon ground cinnamon</li>
        <li>4 cups confectioners' sugar, or more as needed</li>
        <li>1 (8 ounce) package cream cheese, softened</li>
        <li>½ cup butter, softened</li>
        <li>½ teaspoon clear vanilla extract, or to taste</li>
        <li>24 small dried red chiles</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>
            <p>
            Preheat the oven to 350 degrees F (175 degrees C). <br> 
            Line 24 muffin cups with paper liners. <br> 
            </p>
        </li>

        <li>
            <p>
            Whisk cake mix, 1 1/2 teaspoons ground ancho chile, <br>
            and 1/4 teaspoon cayenne pepper. Beat in water, vegetable oil, <br>
            and eggs with an electric mixer on medium speed; beat for 2 minutes. <br>
            Spoon batter into the prepared muffin cups, filling them 2/3 full. <br>
            </p>
        </li>

        <li>
            <p>
            Bake in the preheated oven until a toothpick inserted into the center <br>
            of a cupcake comes out clean, 18 to 22 minutes. Remove and cool <br>
            completely before frosting. <br>
            </p>
        </li>

        <li>
            <p>
            Sift 1 teaspoon ground ancho chile, 1/8 teaspoon cayenne pepper, and <br>
            cinnamon with confectioners' sugar in a mixing bowl. Beat in cream <br>
            cheese and butter with an electric mixer on medium speed until smooth; <br>
            mix in vanilla extract.
            </p>
        </li>
        <li>
            <p>
            Spread frosting onto cooled cupcakes in attractive swirls. <br>
            Poke a small dried chile, stem-side up, into frosting as a garnish. <br>
            </p>
        </li>
    </ol>

    <a href="./index.html">Back.</a>
</body>
</html>